# jann

./: .gitignore  README.md  build.gradle  settings.gradle
jann-api/src/main/java/net/iatsuk/jann/math/: Vectors.java
jann-api/src/test/java/net/iatsuk/jann/: LibraryTest.java
jann-bench/: build.gradle
jann-bench/src/main/java/net/iatsuk/jaan/bench/annoy/: BenchmarkAnnoyScan1Mln.java  BenchmarkAnnoyScanByDim.java  BenchmarkAnnoyScanByMetric.java  BenchmarkAnnoyScanByNTrees.java
jann-bench/src/main/java/net/iatsuk/jann/bench/annoy/latency/: BenchmarkAnnoyScan1Mln.java  BenchmarkAnnoyScanByDim.java  BenchmarkAnnoyScanByMetric.java  BenchmarkAnnoyScanByNRecords.java  BenchmarkAnnoyScanByNTrees.java  BenchmarkAnnoyScanBySearchK.java  BenchmarkAnnoyScanSimple.java
jann-bench/src/main/java/net/iatsuk/jann/bench/annoy/quality/: BenchmarkAnnoyPrecisionByNRecords.java  BenchmarkAnnoyPrecisionByNTrees.java  BenchmarkAnnoyPrecisionSimple.java
jann-test/src/main/java/net/iatsuk/jaan/test/datasets/: CustomDataset1.java  Dataset2D.java  EmptyDataset.java  NormalDataset.java  UniformDataset.java
jann-test/src/main/java/net/iatsuk/jaan/test/pojo/: Point2D.java
jann-visual/: build.gradle
jann-visual/src/main/java/net/iatsuk/jaan/visual/: DrawDatasets.java  DrawDatasetsAnnoy.java
jann-visual/src/main/java/net/iatsuk/jaan/visual/utils/: DrawImage.java
jann-visual/src/main/java/net/iatsuk/jann/visual/: DrawDatasets.java  DrawDatasetsAnnoy.java
jann-visual/src/main/java/net/iatsuk/jann/visual/utils/: DrawImage.java
src/main/java/net/iatsuk/jann/: Library.java
src/visual/java/net/iatsuk/jaan/visual/: DrawDatasets.java  DrawDatasetsAnnoy.java
src/visual/java/net/iatsuk/jaan/visual/datasets/: CustomDataset1.java  Dataset2D.java  EmptyDataset.java  NormalDataset.java  UniformDataset.java
src/visual/java/net/iatsuk/jaan/visual/pojo/: Point2D.java
src/visual/java/net/iatsuk/jaan/visual/utils/: DrawImage.java
