configure(subprojects) {
    apply plugin: 'java-library'
    apply plugin: 'com.adarshr.test-logger'

    java {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    ext.versions = [
            jmh: '1.23',
    ]

    ext.deps = [
            // external ann
            annoy: [
                    'com.spotify:annoy-jni:0.1.4',
                    'com.spotify.sparkey:sparkey:2.1.3',
                    'org.apache.commons:commons-lang3:3.5',
                    'com.google.guava:guava:15.0',
            ],

            // benchmarking
            jmh  : [
                    "org.openjdk.jmh:jmh-core:${versions.jmh}",
                    "org.openjdk.jmh:jmh-generator-annprocess:${versions.jmh}",
            ],

            // tests
            junit: [
                    'junit:junit:4.12'
            ],
    ]

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation(
                deps.junit,
        )
    }

    configurations.all {
        transitive = false
        resolutionStrategy {
            failOnVersionConflict()
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += [
                "-Werror",
                "-Xlint",
                "-Xlint:-serial",
                "-Xlint:-path",
                "-Xlint:-deprecation",
                "-Xlint:-rawtypes"
        ]
        options.encoding = 'UTF-8'
    }

    testlogger {
        theme 'mocha'
    }

}
