buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:2.0.0'
    }
}

rootProject.name = 'jann'
include "jann-api",
        "jann-test",
        "jann-visual",
        "jann-bench"
